# mvnproblems

./: pom.xml
OptiTouchProject/: README.md  pom.xml  replace-command.sh
OptiTouchProject/OptiTouch-client/: pom.xml
OptiTouchProject/OptiTouch-client/src/main/: module.gwt.xml
OptiTouchProject/OptiTouch-client/src/main/java/com/schubec/optitouch/client/: OptiTouch.java
OptiTouchProject/OptiTouch-server/: pom.xml
OptiTouchProject/OptiTouch-server/src/main/resources/: log4j2.xml
OptiTouchProject/OptiTouch-server/src/main/webapp/: index.html
OptiTouchProject/OptiTouch-server/src/main/webapp/WEB-INF/: web.xml
OptiTouchProject/OptiTouch-shared/: pom.xml
OptiTouchProject/OptiTouch-shared/src/main/java/com/schubec/optitouch/shared/: ServerResult.java
OptiTouchProject/OptiTouch-shared/src/main/java/com/schubec/optitouch/shared/models/: Errorcode.java  Product.java
OptiTouchProject/distribution-schubec-test/: pom.xml
OptiTouchProject/optitouch-client/: pom.xml
OptiTouchProject/optitouch-server/: pom.xml
OptiTouchProject/optitouch-server/src/main/java/com/schubec/optitouch/server/servlets/: ModelServiceImpl.java
OptiTouchProject/optitouch-shared/: pom.xml
OptiTouchProject/optitouch-shared/src/main/java/com/schubec/optitouch/shared/: ModelService.java  ModelServiceAsync.java
distribution-schubec-test/: pom.xml
distribution-schubec-test/src/main/webapp/: index.jsp
